<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialogfom"
    android:background="@drawable/previyrovenfon"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="422dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/batton_95black_press_white"
            android:gravity="center"
            android:text="&#60;"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textdescriptionEnd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="40"
            android:text="@string/lvl4end"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btncontinue"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@drawable/batton_95black_press_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/contin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>