<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialogfom"
    android:background="@drawable/previyrovenfon"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">
<TextView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/btnclose"
    android:text="X"
    android:textStyle="bold"
    android:gravity="center"
    android:background="@drawable/batton_95black_press_white"
    android:layout_gravity="end"/>

    <ImageView
        android:id="@+id/preveu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="60"
        android:src="@drawable/img_lvl2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/textdescription"
        android:text="@string/lvl2"
        android:layout_weight="30"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/btncontinue"
        android:background="@drawable/batton_95black_press_white"
        android:layout_weight="10"
        android:text="@string/contin"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</LinearLayout>
</LinearLayout>